<?xml version="1.0"?>
<project name="Build Script" default="createRelease" basedir="..">

  <target name="createRelease" description="Create the release">
    <delete file="DJSwingSuite.zip"/>
    <ant antfile="documentation/build.xml" inheritall="false"/>
    <ant antfile="build.xml" inheritall="false"/>
    <ant antfile="../DJSwingSuite-Demo/build.xml" inheritall="false"/>
    <zip duplicate="preserve" destfile="Release/DJSwingSuite.zip">
      <!-- Documents -->
      <zipfileset dir="." includes="licence.txt"/>
      <zipfileset dir="Release" includes="readme.txt,changelog.txt,ConfigurableProperties.txt"/>
      <!-- Binaries -->
      <zipfileset dir="../DJSwingSuite" includes="DJSwingSuite.jar,DJSwingSuite-Demo.jar"/>
      <!-- Demo sources -->
      <zipfileset dir="../DJSwingSuite-Demo/src" prefix="src/DJSwingSuite-Demo"/>
      <!-- Library sources -->
      <zipfileset dir="../DJSwingSuite/src" prefix="src/DJSwingSuite"/>
      <!-- Documentation -->
      <zipfileset dir="documentation/javadoc" prefix="api"/>
    </zip>
  </target>

</project>
