<?xml version="1.0"?>
<project name="Build Script" default="createRelease" basedir="../..">

  <target name="createRelease" description="Create the release">
    <delete file="DJSwingSuite.zip"/>
    <ant antfile="DJSwingSuite/documentation/build.xml" inheritall="false"/>
    <ant antfile="build.xml" inheritall="false"/>
    <ant antfile="../DJSwingSuite-Demo/build.xml" inheritall="false"/>
    <zip duplicate="preserve" destfile="DJSwingSuite/Release/DJSwingSuite.zip">
      <!-- Documents -->
      <zipfileset dir="src/main/resources/META-INF" includes="LICENCE.txt"/>
      <zipfileset dir="DJSwingSuite/Release" includes="readme.txt,changelog.txt,ConfigurableProperties.txt"/>
      <!-- Binaries -->
      <zipfileset dir="." includes="DJSwingSuite.jar,DJSwingSuite-Demo.jar"/>
      <!-- Demo sources -->
      <zipfileset dir="../DJSwingSuite-Demo/src/main/java" prefix="src/DJSwingSuite-Demo"/>
      <!-- Library sources -->
      <zipfileset dir="../DJSwingSuite/src/main/java" prefix="src/DJSwingSuite"/>
      <!-- Documentation -->
      <zipfileset dir="DJSwingSuite/documentation/javadoc" prefix="api"/>
    </zip>
  </target>

</project>
