<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="../DJSwingSuite/DJSwingSuite-Demo.jar"/>
    <jar duplicate="preserve" destfile="../DJSwingSuite/DJSwingSuite-Demo.jar">
		  <manifest>
			  <attribute name="Class-Path" value="DJSwingSuite.jar"/>
			  <attribute name="Main-Class" value="chrriis.dj.swingsuite.demo.DemoFrame"/>
		  </manifest>
	    <fileset dir="bin"/>
      <zipfileset dir="src" prefix="src/" includes="chrriis/dj/swingsuite/demo/examples/**/*.java"/>
		</jar>
  </target>

</project>
