<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="DJSwingSuite.jar"/>
    <jar duplicate="preserve" destfile="DJSwingSuite.jar">
	    <fileset dir="target/classes"/>
		</jar>
  </target>

</project>
